@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    transition: all .2s linear;
}

.outerbg{
    background-image: url(../images/ruvindu/donor_main_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.outershadow{
    background-color: rgba(0, 0, 0, 0.788);
    padding: 50px 0;  
}

.container {
    width: 100%;
    height: auto;
    background-color: #14141409;
    text-align: center;
    padding: 20px 0 20px 0;
    margin-bottom: 40px;
}

.container h1 {
    font-size: 40px;
    margin-bottom: 5px;
    font-family: fantasy;
    font-weight: 400;
    color: white;
}

.container p {
    color: #f1f1f1;
    font-size: 15px;
    font-weight: 500;
}

.container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 97%;
    height: auto;
    background-color: rgba(187, 187, 187, 0.342);
    box-shadow: 3px 3px 19px rgba(71, 71, 71, 0.342);
    border-radius: 25px;
    padding: 10px;
    margin-left: 1.5%;
}

.container1 h2 {
    color: #330000;
    font-size: 32px;
    font-weight:bold;
}

.container1 p {
    color: rgba(32, 32, 32, 0.884);
    font-size: 16px;
    font-weight:500;
}

.container1 .item1, .item2, .item3, .item4{
    background-color: rgba(255, 183, 183, 0.89);
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    padding: 20px;
    margin: 10px 10px;
    overflow: auto;
}

.container1 .item1{
    grid-area: 1 / 1 / 2 / 4;
    position: relative;
}

.container1 .item2 {
    grid-area: 1 / 4 / 2 / 5;
    text-align: center;
    align-items: center;
}

.container1 .item3 {
    grid-area: 2 / 1 / 3 / 3;
}

.container1 .item4 {
    grid-area: 2 / 3 / 3 / 5;
}

.container1 .item1 #blooddropimg {
    position: absolute;
    top: 0px;
    right: 0px;
}

.container1 .btn1 {
    width: 160px;
    padding:8px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: rgb(122, 0, 0);
    border: 1px solid black;
    border-radius: 20px;
    margin: 25px 0 20px 0;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.container1 .item2 .btn1{
    width: 120px;
    margin: 25px;
}

.container1 .item3 .btn1{
    width: 220px;
    margin: 5px 0 0 0;
    font-size: 16px;
}

.container1 .item3 p{
    margin-bottom: 25px;
}

.container1 .item4 .btn1{
    width: 180px;
}

.container1 .btn1:hover {
    background-color: rgb(190, 0, 0);
    transform: scale(1.06);
}

.container2 {
    width: 100%;
    height: 100px;
    /* background-color: #ffe7e7; */
    padding: 50px 0 0 0;
    margin: 20px 0 0 0;
}

.container2 hr {
    width: 100%;
    border: 1px solid rgba(94, 94, 94, 0.493);
}

.container2 .image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
}
.container2 .image-wrapper a:hover img {
    transform: scale(1.05);
}

.container2 #tellusimg {
    padding: 2px;
    background-color: #ffffff00;
}



@media (max-width: 640px) {
    .container1 .item1 #blooddropimg{
        visibility: hidden;
    }
}

@media (max-width: 1097px) {
    .container1{
        grid-template-columns: 1fr 1fr;
    }

    .container1 .item1{
        grid-area: 1 / 1 / 2 / 3;
        position: relative;
    }
    
    .container1 .item2 {
        grid-area: 2 / 1 / 3 / 3;
        text-align: center;
        align-items: center;
    }
    
    .container1 .item3 {
        grid-area: 3 / 1 / 4 / 3;
    }
    
    .container1 .item4 {
        grid-area: 4 / 1 / 5 / 3;
    }
}